# LKXM_FC_DTwin_Project_v1

./: README.md  数据库选型.md
DB/: fcdtwin.sql
src/: LKXM_FC_DTwin_Project.sln
src/BlazorApp/: _Imports.razor
src/BlazorApp/Components/: Dialog.razor
src/BlazorApp/Pages/: Index.razor
src/BlazorApp/Properties/: launchSettings.json
src/LKXM.FCDTwin.Aggregate/: Dockerfile  LKXM.FCDTwin.Aggregate.csproj  Program.cs  Startup.cs
src/LKXM.FCDTwin.Aggregate/Controllers/: AggregateController.cs
src/LKXM.FCDTwin.Aggregate/Properties/: launchSettings.json
src/LKXM.FCDTwin.Aggregate/Services/: HttpServiceClient.cs  IServiceClient.cs
src/LKXM.FCDTwin.Api/: Dockerfile  LKXM.FCDTwin.Api.csproj  LKXM.FCDTwin.Api.xml  LKXM.FCDTwin.Entity.xml  Program.cs  Startup.cs  appsettings.json
src/LKXM.FCDTwin.Api/Controllers/: BaseController.cs
src/LKXM.FCDTwin.Api/Controllers/Demo/: HealthCheckController.cs  TTestController.cs
src/LKXM.FCDTwin.Api/Properties/: launchSettings.json
src/LKXM.FCDTwin.Dto/: DEFINE.cs  LKXM.FCDTwin.Dto.csproj
src/LKXM.FCDTwin.Dto/Attribute/ApiGroup/: ApiVersionEnum.cs  GroupInfoAttribute.cs  GroupNameEnum.cs
src/LKXM.FCDTwin.Dto/BaseDto/: PageInfoDto.cs  PageReqDto.cs  PageResDto.cs  ResultResDto.cs
src/LKXM.FCDTwin.Dto/Polly/: PollyHttpClientOptions.cs
src/LKXM.FCDTwin.Dto/Registry/: ServiceDiscoveryConfig.cs  ServiceRegistryConfig.cs  ServiceUrl.cs
src/LKXM.FCDTwin.Dto/UnitOfWork/: OrderByDto.cs  OrderByEnum.cs
src/LKXM.FCDTwin.Entity/: LKXM.FCDTwin.Entity.csproj
src/LKXM.FCDTwin.Entity/AggregateRoot/: EntityRoot.cs
src/LKXM.FCDTwin.Entity/Demo/: TTest.cs
src/LKXM.FCDTwin.IRepository/: IBaseRepository.cs  LKXM.FCDTwin.IRepository.csproj
src/LKXM.FCDTwin.IRepository/Demo/: ITTestRepository.cs
src/LKXM.FCDTwin.IRepository/UnitOfWork/: IUnitOfWork.cs
src/LKXM.FCDTwin.IService/: IBaseService.cs  LKXM.FCDTwin.IService.csproj
src/LKXM.FCDTwin.IService/Demo/: ITTestService.cs
src/LKXM.FCDTwin.Infrastructure/: LKXM.FCDTwin.Infrastructure.csproj
src/LKXM.FCDTwin.Infrastructure/Attribute/ApiGroup/: ApiGroupAttribute.cs  ApiVersionEnum.cs  GroupInfoAttribute.cs  GroupNameEnum.cs
src/LKXM.FCDTwin.Infrastructure/Cluster/: AbsLoadBalance.cs  ILoadBalance.cs  RandomLoadBalance.cs
src/LKXM.FCDTwin.Infrastructure/Extends/MiddlewareExtends/: ConsulMiddleware.cs  SwaggerMiddleware.cs
src/LKXM.FCDTwin.Infrastructure/Extends/ServiceExtends/: AutofacService.cs  ConsulService.cs  PollyService.cs  SwaggerService.cs
src/LKXM.FCDTwin.Infrastructure/Registry/: ConsulHttpClient.cs  ConsulServiceDiscovery.cs  ConsulServiceRegistry.cs  IServiceDiscovery.cs  IServiceRegistry.cs
src/LKXM.FCDTwin.Repository.PostgreSQL/: ApiDbContext.cs  BaseRepository.cs  LKXM.FCDTwin.Repository.PostgreSQL.csproj
src/LKXM.FCDTwin.Repository.PostgreSQL/Demo/: TTestRepository.cs
src/LKXM.FCDTwin.Service/: BaseService.cs  LKXM.FCDTwin.Service.csproj
src/LKXM.FCDTwin.Service/Demo/: TTestService.cs
src/LKXM.FCDTwin.Test/: UnitTest1.cs
