<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LKXM.FCDTwin.IRepository\LKXM.FCDTwin.IRepository.csproj" />
    <ProjectReference Include="..\LKXM.FCDTwin.IService\LKXM.FCDTwin.IService.csproj" />
  </ItemGroup>

</Project>
