<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\LKXM.FCDTwin.Api\LKXM.FCDTwin.Entity.xml</DocumentationFile>
  </PropertyGroup>

</Project>
